\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition aller Punkte und Raumbegrenzungen}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Transformation eines Punktes im Zweidimensionalen}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Transformation eines Punktes im Zweidimensionalen}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Transformation einer Plattform im Dreidimensionalen}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raumbegrenzung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Herleitung der Ziellängen bzw. der Längenänderungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ziellängen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Längenänderung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifizierung durch Simulation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plakativer Beweis mit Modell}{8}\protected@file@percent }
