\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition aller Punkte und Raumbegrenzungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punkt zweidimensional}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Transformation eines Punktes im Zweidimensionalen}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punkt dreidimensional}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Transformation eines Punktes im Dreidimensionalen}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plattform dreidimensional}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Transformation einer Plattform im Dreidimensionalen}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raumbegrenzung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Herleitung der Ziellängen bzw. der Längenänderungen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ziellängen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Längenänderung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifizierung durch Simulation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plakativer Beweis mit Modell}{9}\protected@file@percent }
