\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Herleitung der inversen Kinematik Andi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Betrachtung im Zweidimensionalen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition der Punkte}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Transformation eines Punktes}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Raumbegrenzung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Berechnung der L채ngen채nderungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Betrachtung im Dreidimensionalen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition der Punkte}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Raumbegrenzung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Berechnung der L채ngen채nderungen}{9}\protected@file@percent }
\newlabel{key}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Mechanische Konstruktion mit Vereinfachungen.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Herleitung der inversen Kinematik }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanische Konstruktion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Kinematik}{10}\protected@file@percent }
